{
  "name": "Sassy-gulp",
  "private": true,
  "version": "1.0.0",
  "description": "libsass,autoprefix,livereload",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.0.0-rc1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-file-include": "^0.8.0",
    "gulp-filter": "^2.0.0",
    "gulp-iconfont": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.6",
    "gulp-sass": "^1.3.2",
    "gulp-svgstore": "^4.0.1",
    "gulp-uglifyjs": "^0.6.0",
    "gulp-uncss": "^1.0.0",
    "lodash": "^3.3.1",
    "node-bourbon": "^4.2.1-beta1",
    "node-neat": "^1.7.1-beta1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Curic, Mario Jankovic",
  "license": "ISC"
}
